<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
	<title>Startpage</title>
	<link rel="stylesheet" href="style.css">
    </head>
    <body>
	<div class="back"><img src="1.jpg"></div>
	<div class="mainContainer">
	    <div id="title">
		<h1>StartPage</h1>
	    </div>
	    <div class="com">
		<h2>Comm</h2>
		<p><a href="http://www.facebook.com">Facebook</a></p>
		<p><a href="/home/phineas/MastodonAgregator/index.php">Mastodon</a></p>
		<p><a href="https://mail.protonmail.com/login">Proton Mail</a></p>
		<p><a href="https://twitter.com/">Twitter</a></p>
	    </div>
	    <div class="news">
		<h2>News</h2>
		<p><a href="http://www.itsfoss.com">Its FOSS</a></p>
		<p><a href="http://www.korben.info">Korben</a></p>
		<p><a href="http://www.memo-linux.com">Memo Linux</a></p>
	    </div>
	    <div class="reddit">
		<h2>Reddit</h2>
		<p><a href="https://www.reddit.com/r/clistuff/new/">CLIStuff</a></p>
		<p><a href="http://www.reddit.com/r/commandline/new/">CommandLine</a></p>
		<p><a href="http://www.reddit.com/r/desktops/new/">Desktop</a></p>
		<p><a href="http://www.reddit.com/r/firefox/new/">Firefox</a></p>
		<p><a href="http://www.reddit.com/r/unixporn/new/">Unixporn</a></p>
		<p><a href="http://www.reddit.com/r/zsh/new/">Zsh</a></p>
	    </div>
	    <div class="ent">
		<h2>Ent</h2>
		<p><a href="http://sound-park.fr">Sound.Park</a></p>
		<p><a href="http://www.youtube.com">Youtube</a></p>
	    </div>
	    <div class="code">
		<h2>Code & Linux</h2>
		<p><a href="http://wiki.archlinux.org/">Arch Wiki</a></p>
		<p><a href="http://www.dotshare.it">Dotshare</a></p>
		<p><a href="http://framagit.org">Framagit</a></p>
		<p><a href="http://github.com/">Github</a></p>
	    </div>
	</div>
    </body>
</html>
